# PlayerHolograms

./: README.md  pom.xml
src/main/java/me/iangry/playerholograms/: HologramGUI.java
src/main/java/me/iangry/playerholograms/commands/: HologramCommand.java  PlayerHologramsPlugin.java
src/main/java/me/iangry/playerholograms/gui/: GUIListener.java  GUIManager.java  HologramListGUI.java
src/main/java/me/iangry/playerholograms/hologram/: HologramManager.java
src/main/java/me/iangry/playerholograms/utils/: AnvilManager.java  WorldGuardChecker.java
src/main/resources/: config.yml  plugin.yml
